
LOCATION# 111111  ROUTE# 222222  SALES REP# 123456   06/26/08  08:52   PAGE  1


            CUSTOMER LIST


    1000  Big Value                               CONTACT   Jack Lewis          
          1500 E Council St.                      PHONE#    319-555-9012        
          Cedar Rapids, IA              

    2000  Try n' Save                             CONTACT   Jack Berton         
          1257 E Lincoln Way                      PHONE#    319-555-9022        
          Cedar Rapids, IA              

    3000  Super Savings                           CONTACT   Dave Kenney         
          1755 E Central                          PHONE#    319-555-1902        
          Cedar Rapids, IA              

    4000  Mini-Mart                               CONTACT   Julie Butler        
          2934 Prospect St.                       PHONE#    319-555-8841        
          Cedar Rapids, IA              

    5000  24/7 Grocery 7001                       CONTACT   Tim Bryant          
          3952 N Miller                           PHONE#    319-555-1963        
          Hiawatha, IA                  

    6000  Save-U-More #123                        CONTACT   Rick Lewis          
          1500 Placida Rd                         PHONE#    319-555-1212        
          Cedar Rapids, IA              

    6001  Save-U-More #135                        CONTACT   Bob Jones           
          1855 Englewood Rd                       PHONE#    319-555-1213        
          Marion, IA                    

    7000  Robin's Grocery                         CONTACT   Mary Ann Ford       
          123 Main                                PHONE#    319-555-6711        
          Robins, IA