@w!w!w!w!LOCATION# 11111 ROUTE# 22222 REP# 123456 06/26/08 08:52
w!
w!w&          ITEM LIST
w&w!
w!ITEM#  DESCRIPTION           ITEM#  DESCRIPTION                   
w!
w! 1000  Koala Cola    4/12-6   2101  Orange Soda  2/12-12
w! 1001  Dt Koala Cola 4/12-6   2200  Root Beer    2/12-12
w! 1100  Lemon Lime    4/12-6   3000  Koala Cola    8/1-2L
w! 1101  Orange Soda   4/12-6   3001  Dt Koala Cola 8/1-2L
w! 1200  Root Beer     4/12-6   3100  Lemon Lime    8/1-2L
w! 2000  Koala Cola   2/12-12   3101  Orange Soda   8/1-2L
w! 2001  Dt Koala Cola2/12-12   3200  Root Beer     8/1-2L
w! 2100  Lemon Lime   2/12-12											   
w!
w!w&             MISCw!
w!
w! 9000  Empty Cans  (240)      9002  Empty 2L     (80)   
w! 9001  Empty Can Single    
w!
w!w!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        