@w!w!w!w!LOCATION# 11111 ROUTE# 22222 REP# 123456 06/26/08 08:52
w!
w!w&          ITEM LIST
w&w!
w!ITEM#  DESCRIPTION           ITEM#  DESCRIPTION                   
w!
w! 1000  White Bread   4/12-6   2101  Orange Soda  2/12-12
w! 1001  Whl Wht Bread 4/12-6   2200  Root Beer    2/12-12
w! 1100  Lemon Lime    4/12-6   3000  Koala Cola    8/1-2L
w! 1101  Spice Salt    4/12-6   3001  Dt Koala Cola 8/1-2L
w! 1200  Spice Pepper  4/12-6   3100  Lemon Lime    8/1-2L
w! 2000  Spice Sage   2/12-12   3101  Oranges       8/1-2L
w! 2001  Spice Rosmary2/12-12   3200  Plums         8/1-2L
w! 1000  Spice Mace    4/12-6   2101  Kiwi Fruit    2/12-12
w! 1001  Berry Cola    4/12-6   2200  Crispy Treat  2/12-12
w! 1100  Strawberries  4/12-6   3000  Kibbles       8/1-2L
w! 1101  Raspberries   4/12-6   3001  Cake Mix Choc 8/1-2L
w! 1200  Bananas       4/12-6   3100  Cake Mix Lem  8/1-2L
w! 2000  Mango        2/12-12   3101  Lemon Soda    8/1-2L
w! 2001  Dt Koala Cola2/12-12   3200  Pears         8/1-2L
w! 1000  Koala Cola    4/12-6   2101  Bread Fruit   2/12-12
w! 1001  Dt Koala Cola 4/12-6   2200  Olive Oil     2/12-12
w! 1100  Lemon Lime    4/12-6   3000  Cherries      8/1-2L
w! 1101  Orange Soda   4/12-6   3001  Dates         8/1-2L
w! 1200  Root Beer     4/12-6   3100  Date Bread    8/1-2L
w! 2000  Koala Cola   2/12-12   3101  Olives Green  8/1-2L
w! 2001  Dt Koala Cola2/12-12   3200  Bubble Bath   8/1-2L
w! 1000  Koala Cola    4/12-6   2101  Hand Soap     2/12-12
w! 1001  Dt Koala Cola 4/12-6   2200  Granola       2/12-12
w! 1100  Lemon Lime    4/12-6   3000  Frosty Flakes 8/1-2L
w! 1101  Orange Soda   4/12-6   3001  Raspberries   8/1-2L
w! 1200  SpiceOrng Flv 4/12-6   3100  Lemon Lime    8/1-2L
w! 2000  Strawberries 2/12-12   3101  Orange Soda   8/1-2L
w! 2001  Diet Soda    2/12-12   3200  Root Beer     8/1-2L
w! 1000  Koala Cola    4/12-6   2101  Orange Soda  2/12-12
w! 1001  Fruit Gum     4/12-6   2200  Strawberries 2/12-12
w! 1100  Dish Soap     4/12-6   3000  Koala Cola    8/1-2L
w! 1101  Noodle Soup   4/12-6   3001  Tomato Soup  8/1-2L
w! 1200  Raspberries   4/12-6   3100  Lemon Lime    8/1-2L
w! 2000  Koala Cola   2/12-12   3101  Orange Soda   8/1-2L
w! 2001  Dt Koala Cola2/12-12   3200  Root Beer     8/1-2L
w! 1200  Bananas       4/12-6   3100  Cake Mix Lem  8/1-2L
w! 2000  Mango        2/12-12   3101  Lemon Soda    8/1-2L
w! 2001  Dt Koala Cola2/12-12   3200  Pears         8/1-2L
w! 1000  Koala Cola    4/12-6   2101  Bread Fruit   2/12-12
w! 1001  Dt Koala Cola 4/12-6   2200  Olive Oil     2/12-12
w! 1100  Lemon Lime    4/12-6   3000  Cherries      8/1-2L
w! 1101  Orange Soda   4/12-6   3001  Dates         8/1-2L
w! 1200  Root Beer     4/12-6   3100  Date Bread    8/1-2L
w! 2000  Koala Cola   2/12-12   3101  Olives Green  8/1-2L
w! 2001  Dt Koala Cola2/12-12   3200  Bubble Bath   8/1-2L
w! 1000  Koala Cola    4/12-6   2101  Hand Soap     2/12-12
w! 1001  Dt Koala Cola 4/12-6   2200  Granola       2/12-12
w! 1100  Lemon Lime    4/12-6   3000  Frosty Flakes 8/1-2L
w! 1101  Orange Soda   4/12-6   3001  Raspberries   8/1-2L
w! 1200  SpiceOrng Flv 4/12-6   3100  Lemon Lime    8/1-2L
w! 2000  Strawberries 2/12-12   3101  Orange Soda   8/1-2L
w! 2001  Diet Soda    2/12-12   3200  Root Beer     8/1-2L
w! 1000  Koala Cola    4/12-6   2101  Orange Soda  2/12-12
w! 1001  Fruit Gum     4/12-6   2200  Strawberries 2/12-12
w! 1100  Dish Soap     4/12-6   3000  Koala Cola    8/1-2L
w! 1101  Noodle Soup   4/12-6   3001  Tomato Soup  8/1-2L
w! 1200  Raspberries   4/12-6   3100  Lemon Lime    8/1-2L
w! 2000  Koala Cola   2/12-12   3101  Orange Soda   8/1-2L
w! 2001  Dt Koala Cola2/12-12   3200  Root Beer     8/1-2L
w! 1000  White Bread   4/12-6   2101  Orange Soda  2/12-12
w! 1001  Whl Wht Bread 4/12-6   2200  Root Beer    2/12-12
w! 1100  Lemon Lime    4/12-6   3000  Koala Cola    8/1-2L
w! 1101  Spice Salt    4/12-6   3001  Dt Koala Cola 8/1-2L
w! 1200  Spice Pepper  4/12-6   3100  Lemon Lime    8/1-2L
w! 2000  Spice Sage   2/12-12   3101  Oranges       8/1-2L
w! 2001  Spice Rosmary2/12-12   3200  Plums         8/1-2L
w! 1000  Spice Mace    4/12-6   2101  Kiwi Fruit    2/12-12
w! 1001  Berry Cola    4/12-6   2200  Crispy Treat  2/12-12
w! 1100  Strawberries  4/12-6   3000  Kibbles       8/1-2L
w! 1101  Raspberries   4/12-6   3001  Cake Mix Choc 8/1-2L
w! 1200  Bananas       4/12-6   3100  Cake Mix Lem  8/1-2L
w! 2000  Mango        2/12-12   3101  Lemon Soda    8/1-2L
w! 2001  Dt Koala Cola2/12-12   3200  Pears         8/1-2L
w! 1000  Koala Cola    4/12-6   2101  Bread Fruit   2/12-12
w! 1001  Dt Koala Cola 4/12-6   2200  Olive Oil     2/12-12
w! 1100  Lemon Lime    4/12-6   3000  Cherries      8/1-2L
w! 1101  Orange Soda   4/12-6   3001  Dates         8/1-2L
w! 1200  Root Beer     4/12-6   3100  Date Bread    8/1-2L
w! 2000  Koala Cola   2/12-12   3101  Olives Green  8/1-2L
w! 2001  Dt Koala Cola2/12-12   3200  Bubble Bath   8/1-2L
w! 1000  Koala Cola    4/12-6   2101  Hand Soap     2/12-12
w! 1001  Dt Koala Cola 4/12-6   2200  Granola       2/12-12
w! 1100  Lemon Lime    4/12-6   3000  Frosty Flakes 8/1-2L
w! 1101  Orange Soda   4/12-6   3001  Raspberries   8/1-2L
w! 1200  SpiceOrng Flv 4/12-6   3100  Lemon Lime    8/1-2L
w! 2000  Strawberries 2/12-12   3101  Orange Soda   8/1-2L
w! 2100  Lemon Lime   2/12-12											   
w!
w!w&             MISCw!
w!
w! 9000  Empty Cans  (240)      9002  Empty 2L     (80)   
w! 9001  Empty Can Single    
w!
w!w!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        