INPUT ON
CLIP ON
CLIP BARCODE ON
CLL
PP10,811:PL780,4
PP10,153:PL780,20
PP252,813:DIR2
PL244,4
PP40,410:AN7
DIR1
BARSET "CODE128A",2,1,3,203
PB "0Z123X«C564219274106"
PP32,510:NASC 1252
FT "Swiss 721 BT"
FONTSIZE 10
PT "TRACKING #:   0Z 123 X56 42 1927 4106"
PP30,560:FT "Swiss 721 Bold BT",20,0,78
PT "UPS GROUND"
PP386,747:BARSET "CODE128C",2,1,3,102
PB "420010221234"
PP402,634:FT "Swiss 721 BT"
FONTSIZE 12
PT "(420) 01022-1234"
PP284,804:FONTSIZE 8
PT "(420) SHIP TO POSTAL CODE"
PP20,1170:PT "SHIPPERS INTERNATIONAL"
PP20,1148:PT "1234567890"
PP20,1125:PT "5TH FLOOR"
PP20,1103:PT "1550 W ANYWHERE STREET"
PP20,1081:PT "PHOENIX AZ   85027"
PP30,1041:FT "Swiss 721 Bold BT"
FONTSIZE 12
PT "SHIP"
PP42,1000:PT "TO:"
PP467,1177:FT "Swiss 721 BT",13,0,88
PT "6  LBS"
PP649,1173:FT "Swiss 721 BT"
FONTSIZE 12
PT "1 OF 2"
PP30,146:FONTSIZE 10
PT "EARLIEST DELIVERY TIME 14:00"
PP30,119:PT "ADULT SIGNATURE REQUIRED"
PP131,1043:FONTSIZE 12
PT "STEVEN MOONDOG"
PP131,1008:PT "5556171188"
PP131,972:PT "MOON IMAGES"
PP131,937:PT "1 COMMENWEALTH AVE"
PP131,864:FT "Swiss 721 Bold BT"
FONTSIZE 15
PP131,902:PT "BOSTON MA 01022-1234 "
PP10,445:AN1
PL780,4
PP10,560:PL780,20
PP27,796:AN7
BM 1
BARSET "MAXICODE",0,0,1,1
SSTEMP$="01022"+CHR$(10)+"1234"+CHR$(10)+"840"+CHR$(10)+"042"+CHR$(10)+"[)>"+CHR$(30)+"01"+CHR$(29)+"960Z19274106"+CHR$(29)+"UPSN"+CHR$(29)+"123X56"+CHR$(29)+"284"+CHR$(29)+"XBQB"+CHR$(29)+"1/2"+CHR$(29)+"6"+CHR$(29)+"N"+CHR$(29)+CHR$(29)+"BOSTON"+CHR$(29)+"MA"+CHR$(30)+CHR$(4)+CHR$(10)
SSTEMP$=SSTEMP$+"2"+CHR$(10)+"1"+CHR$(10)+"1"
PB SSTEMP$
PP631,593:FT "Monospace 821 Bold BT",42,0,80
PF
CLL
PP10,811:PL780,4
PP10,153:PL780,20
PP252,813:DIR2
PL244,4
PP40,410:AN7
DIR1
BARSET "CODE128A",2,1,3,203
PB "0Z123X«C564219274106"
PP32,510:NASC 1252
FT "Swiss 721 BT"
FONTSIZE 10
PT "TRACKING #:   0Z 123 X56 42 1927 4106"
PP30,560:FT "Swiss 721 Bold BT",20,0,78
PT "UPS GROUND"
PP386,747:BARSET "CODE128C",2,1,3,102
PB "420010221234"
PP402,634:FT "Swiss 721 BT"
FONTSIZE 12
PT "(420) 01022-1234"
PP284,804:FONTSIZE 8
PT "(420) SHIP TO POSTAL CODE"
PP20,1170:PT "SHIPPERS INTERNATIONAL"
PP20,1148:PT "1234567890"
PP20,1125:PT "5TH FLOOR"
PP20,1103:PT "1550 W ANYWHERE STREET"
PP20,1081:PT "PHOENIX AZ   85027"
PP30,1041:FT "Swiss 721 Bold BT"
FONTSIZE 12
PT "SHIP"
PP42,1000:PT "TO:"
PP467,1177:FT "Swiss 721 BT",13,0,88
PT "12  LBS"
PP649,1173:FT "Swiss 721 BT"
FONTSIZE 12
PT "2 OF 2"
PP30,146:FONTSIZE 10
PT "EARLIEST DELIVERY TIME 14:00"
PP30,119:PT "ADULT SIGNATURE REQUIRED"
PP131,1043:FONTSIZE 12
PT "STEVEN MOONDOG"
PP131,1008:PT "5556171188"
PP131,972:PT "MOON IMAGES"
PP131,937:PT "1 COMMENWEALTH AVE"
PP131,864:FT "Swiss 721 Bold BT"
FONTSIZE 15
PP131,902:PT "BOSTON MA 01022-1234 "
PP10,445:AN1
PL780,4
PP10,560:PL780,20
PP27,796:AN7
BM 1
BARSET "MAXICODE",0,0,1,1
SSTEMP$="01022"+CHR$(10)+"1234"+CHR$(10)+"840"+CHR$(10)+"042"+CHR$(10)+"[)>"+CHR$(30)+"01"+CHR$(29)+"960Z19274106"+CHR$(29)+"UPSN"+CHR$(29)+"123X56"+CHR$(29)+"284"+CHR$(29)+"XBQB"+CHR$(29)+"2/2"+CHR$(29)+"12"+CHR$(29)+"N"+CHR$(29)+CHR$(29)+"BOSTON"+CHR$(29)+"MA"+CHR$(30)+CHR$(4)+CHR$(10)
SSTEMP$=SSTEMP$+"2"+CHR$(10)+"1"+CHR$(10)+"1"
PB SSTEMP$
PP631,593:FT "Monospace 821 Bold BT",42,0,80
PF
