INPUT ON
CLIP ON
CLIP BARCODE ON
CLL
PP10,810:PL780,4
PP10,153:PL780,20
PP252,813:DIR2
PL244,4
PP40,410:AN7
DIR1
BARSET "CODE128A",2,1,3,203
PB "0Z123X«C565820267716"
PP32,500:NASC 1252
FT "Swiss 721 BT"
FONTSIZE 10
PT "TRACKING #:   0Z 123 X56 58 2026 7716"
PP30,560:FT "Swiss 721 Bold BT",20,0,78
PT "UPS NEXT DAY AIR"
PP386,747:BARSET "CODE128C",2,1,3,102
PB "420902611234"
PP402,634:FT "Swiss 721 BT"
FONTSIZE 12
PT "(420) 90261-1234"
PP284,804:FONTSIZE 8
PT "(420) SHIP TO POSTAL CODE"
PP20,1170:PT "SHIPPERS INTERNATIONAL"
PP20,1148:PT "1234567890"
PP20,1125:PT "5TH FLOOR"
PP20,1103:PT "1550 W ANYWHERE STREET"
PP20,1081:PT "PHOENIX AZ   85027"
PP30,1041:FT "Swiss 721 Bold BT"
FONTSIZE 12
PT "SHIP"
PP42,1000:PT "TO:"
PP467,1177:FT "Swiss 721 BT",13,0,88
PT "17  LBS"
PP649,1173:FT "Swiss 721 BT"
FONTSIZE 12
PT "1 OF 1"
PP30,146:FONTSIZE 10
PT "ADULT SIGNATURE REQUIRED"
PP30,119:PT "HAZARDOUS MATERIAL "
PP131,1043:FONTSIZE 12
PT "EDDIE MONEY"
PP131,1008:PT "5554234565"
PP131,972:PT "TOP HITS"
PP131,937:PT "100 WILSHIRE BLVD"
PP131,901:PT "5TH FLOOR"
PP131,864:FT "Swiss 721 Bold BT"
FONTSIZE 15
PT "LOS ANGELES CA 90261-1234 "
PP10,445:AN1
PL780,4
PP10,560:PL780,20
PP27,796:AN7
BM 1
BARSET "MAXICODE",0,0,1,1
SSTEMP$="90261"+CHR$(10)+"1234"+CHR$(10)+"840"+CHR$(10)+"058"+CHR$(10)+"[)>"+CHR$(30)+"01"+CHR$(29)+"960Z20267716"+CHR$(29)+"UPSN"+CHR$(29)+"123X56"+CHR$(29)+"284"+CHR$(29)+"XJFS"+CHR$(29)+"1/1"+CHR$(29)+"17"+CHR$(29)+"N"+CHR$(29)+CHR$(29)+"LOS ANGELES"+CHR$(29)+"CA"+CHR$(30)+CHR$(4)
SSTEMP$=SSTEMP$+CHR$(10)+"2"+CHR$(10)+"1"+CHR$(10)+"1"
PB SSTEMP$
PP660,155:FONTSIZE 20
PT "VCD"
PP631,580:FT "Monospace 821 Bold BT",42,0,80
PT "1 S"
PF
