INPUT ON
CLIP ON
CLIP BARCODE ON
CLL
PP10,811:PL780,4
PP10,153:PL780,20
PP252,813:DIR2
PL244,4
PP40,410:AN7
DIR1
BARSET "CODE128A",2,1,3,203
PB "0Z123X«C564122884372"
PP32,510:NASC 1252
FT "Swiss 721 BT"
FONTSIZE 10
PT "TRACKING #:   0Z 123 X56 41 2288 4372"
PP30,560:FT "Swiss 721 Bold BT",20,0,78
PT "UPS EARLY A.M."
PP386,747:BARSET "CODE128C",2,1,3,102
PB "420981121234"
PP402,634:FT "Swiss 721 BT"
FONTSIZE 12
PT "(420) 98112-1234"
PP284,804:FONTSIZE 8
PT "(420) SHIP TO POSTAL CODE"
PP20,1170:PT "SHIPPERS INTERNATIONAL"
PP20,1148:PT "1234567890"
PP20,1125:PT "5TH FLOOR"
PP20,1103:PT "1550 W ANYWHERE STREET"
PP20,1081:PT "PHOENIX AZ   85027"
PP30,1041:FT "Swiss 721 Bold BT"
FONTSIZE 12
PT "SHIP"
PP42,1000:PT "TO:"
PP467,1177:FT "Swiss 721 BT",13,0,88
PT "5  LBS"
PP649,1173:FT "Swiss 721 BT"
FONTSIZE 12
PT "1 OF 1"
PP30,146:FONTSIZE 10
PT "COD CASH $34.00"
PP131,1043:FONTSIZE 12
PT "TOM ZARNOW"
PP131,1008:PT "5556335447"
PP131,972:PT "MACK ATTACK"
PP131,937:PT "7162 DOUGLAS PLACE"
PP131,901:PT "SUITE C"
PP131,864:FT "Swiss 721 Bold BT"
FONTSIZE 15
PT "SEATTLE WA 98112-1234 "
PP10,445:AN1
PL780,4
PP10,560:PL780,20
PP27,796:AN7
BM 1
BARSET "MAXICODE",0,0,1,1
SSTEMP$="98112"+CHR$(10)+"1234"+CHR$(10)+"840"+CHR$(10)+"041"+CHR$(10)+"[)>"+CHR$(30)+"01"+CHR$(29)+"960Z22884372"+CHR$(29)+"UPSN"+CHR$(29)+"123X56"+CHR$(29)+"284"+CHR$(29)+"XBBCV"+CHR$(29)+"1/1"+CHR$(29)+"5"+CHR$(29)+"N"+CHR$(29)+CHR$(29)+"SEATTLE"+CHR$(29)+"WA"+CHR$(30)+CHR$(4)+CHR$(10)
SSTEMP$=SSTEMP$+"2"+CHR$(10)+"1"+CHR$(10)+"1"
PB SSTEMP$
PP660,155:FONTSIZE 20
PT "VCD"
PP631,580:FT "Monospace 821 Bold BT",42,0,80
PT "1+S"
PF
